VUE_APP_API_URL=<VUE_APP_API_URL>
VUE_APP_STORED_URL=<VUE_APP_STORED_URL>
VUE_APP_MAX_FILE_SIZE=<VUE_APP_MAX_FILE_SIZE>
VUE_APP_AXIOS_WITH_CREDENTIALS=<VUE_APP_AXIOS_WITH_CREDENTIALS>
VUE_APP_AXIOS_TIMEOUT=<VUE_APP_AXIOS_TIMEOUT>

VUE_APP_GOOGLE_ANALYTICS_ID=<VUE_APP_GOOGLE_ANALYTICS_ID>